

   а          3.5

   б          5.0

   в          2.5

   г          3.5

   д          3.0

   е          5.0

   ж          3.5

   з          2.5

   и          4.0

   к          2.0

   л          2.5

   м          3.0

   н          3.5

   о          5.0

   п          2.5

   р          3.5

   с          2.5

   т          2.0

   у          4.0

   ф          1.5

   х          1.0

   ц          3.5

   ч          5.0

   ш          2.5

   щ          5.0

   ы          4.5

   э          3.5

   ю          5.0

   я          5.0

   аб          3.0

   яб          5.0

   уб          4.5

   юб          4.0

   об          5.0

   ёб          3.5

   эб          4.0

   еб          5.0

   ыб          5.0

   иб          4.5

   ав          3.5

   яв          2.5

   ув          2.0

   юв          1.5

   ов          1.5

   ёв          1.5

   эв          1.0

   ев          1.0

   ыв          2.5

   ив          1.5

   аг          3.0

   яг          4.5

   уг          3.0

   юг          3.0

   ог          5.0

   ёг          3.0

   эг          4.0

   ег          5.0

   ыг          4.5

   иг          5.0

   ад          3.5

   яд          3.0

   уд          3.0

   юд          2.0

   од          3.0

   ёд          3.0

   эд          2.5

   ед          1.5

   ыд          2.5

   ид          3.0

   аж          3.5

   яж          5.0

   уж          4.0

   юж          2.5

   ож          5.0

   ёж          2.5

   эж          2.5

   еж          5.0

   ыж          5.0

   иж          3.5

   аз          4.0

   яз          5.0

   уз          5.0

   юз          3.5

   оз          5.0

   ёз          3.5

   эз          2.5

   ез          3.0

   ыз          2.0

   из          3.0

   ай          1.5

   яй          1.5

   уй          1.5

   ой          1.0

   ёй          1.5

   эй          1.5

   ей          1.5

   ый          1.0

   ий          1.5

   ак          3.0

   як          4.0

   ук          3.0

   юк          2.5

   ок          3.5

   ёк          4.0

   эк          2.0

   ек          3.5

   ык          2.0

   ик          2.0

   ал          1.0

   ял          1.5

   ул          2.0

   юл          1.5

   ол          1.0

   ёл          1.0

   эл          1.0

   ел          1.0

   ыл          1.0

   ил          1.0

   ам          3.0

   ям          4.5

   ум          4.0

   юм          4.0

   ом          3.0

   ём          3.0

   эм          5.0

   ем          5.0

   ым          5.0

   им          5.0

   ан          2.0

   ян          2.0

   ун          3.5

   юн          3.5

   он          3.5

   ён          4.0

   эн          4.0

   ен          4.0

   ын          5.0

   ин          4.0

   ап          2.5

   яп          5.0

   уп          2.5

   юп          3.5

   оп          5.0

   ёп          2.5

   эп          4.0

   еп          5.0

   ып          5.0

   ип          4.5

   ар          2.5

   яр          4.5

   ур          5.0

   юр          4.5

   ор          3.5

   ёр          3.5

   эр          3.5

   ер          3.5

   ыр          4.5

   ир          4.5

   ас          2.0

   яс          3.5

   ус          3.0

   юс          5.0

   ос          4.5

   ёс          3.0

   эс          3.5

   ес          4.5

   ыс          5.0

   ис          4.5

   ат          2.0

   ят          2.0

   ут          3.0

   ют          2.0

   от          3.0

   ёт          2.0

   эт          2.0

   ет          3.5

   ыт          4.5

   ит          2.5

   аф          1.0

   яф          1.5

   уф          1.0

   юф          1.0

   оф          1.0

   ёф          1.0

   эф          1.0

   еф          1.0

   ыф          1.0

   иф          1.0

   ах          4.0

   ях          3.0

   ух          3.5

   юх          3.0

   ох          4.0

   ёх          4.5

   эх          3.5

   ех          3.5

   ых          4.5

   их          2.0

   ац          2.0

   яц          3.0

   уц          3.0

   юц          4.0

   оц          4.0

   ёц          3.0

   эц          2.5

   ец          1.5

   ыц          2.0

   иц          3.0

   аш          2.5

   яш          3.5

   уш          2.5

   юш          2.5

   ош          4.5

   ёш          3.5

   эш          3.0

   еш          2.0

   ыш          2.5

   иш          3.0

   ащ          2.0

   ящ          3.0

   ущ          3.0

   ющ          3.0

   ощ          3.0

   ёщ          4.5

   эщ          3.0

   ещ          3.0

   ыщ          3.0

   ищ          3.0

   ба          3

   бя          3

   бу          4

   бю          4

   бо          1

   бё          2

   бэ          1

   бе          1

   бы          1

   би          1

   ва          2

   вя          2

   ву          2

   вю          2

   во          1

   вё          1

   вэ          1

   ве          1

   вы          2

   ви          1

   га          5

   гя          4

   гу          2

   гю          2

   го          1

   гё          1

   гэ          2

   ге          2

   гы          2

   ги          1

   да          5

   дя          2

   ду          5

   дю          2

   до          4

   дё          4

   дэ          4

   де          5

   ды          5

   ди          2

   жа          2

   жя          1

   жу          1

   жю          2

   жо          1

   жё          1

   жэ          2

   же          2

   жи          5

   за          5

   зя          5

   зу          1

   зю          1

   зо          2

   зё          2

   зэ          4

   зе          4

   зы          4

   зи          2

   ка          1

   кя          1

   ку          2

   кю          1

   ко          1

   кё          1

   кэ          1

   ке          1

   кы          1

   ки          1

   ла          1

   ля          1

   лу          1

   лю          1

   ло          1

   лё          1

   лэ          1

   ле          1

   лы          1

   ли          1

   ма          4

   мя          4

   му          4

   мю          4

   мо          2

   мё          2

   мэ          2

   ме          1

   мы          5

   ми          4

   на          5

   ня          4

   ну          4

   ню          5

   но          5

   нё          5

   нэ          4

   не          4

   ны          2

   ни          3

   па          5

   пя          3

   пу          3

   пю          2

   по          2

   пё          2

   пэ          5

   пе          4

   пы          2

   пи          1

   ра          2

   ря          2

   ру          2

   рю          1

   ро          1

   рё          1

   рэ          1

   ре          1

   ры          1

   ри          1

   са          2

   ся          2

   су          3

   сю          1

   со          2

   сё          1

   сэ          2

   се          2

   сы          4

   си          3

   та          5

   тя          4

   ту          4

   тю          4

   то          5

   тё          5

   тэ          3

   те          4

   ты          5

   ти          4

   фа          1

   фу          1

   фо          1

   фё          1

   фэ          1

   фе          1

   фы          1

   фи          1

   ха          1

   хя          1

   ху          1

   хо          1

   хё          1

   хэ          1

   хе          1

   хы          1

   хи          1

   ца          4

   цу          5

   цо          5

   це          5

   цы          4

   ци          3

   ша          4

   шу          5

   шо          5

   шэ          4

   ше          5

   ши          5

   ща          5

   щу          5

   що          5

   ще          2

   щи          4
