

   ага          3.0

   бег          2.5

   без          1.0

   буй          1.0

   бой          1

   бык          1

   бор          1

   бот          2

   еж          4.0

   еда          5.0

   ему          4.5

   жир          4.0

   за          3.5

   зуб          3.0

   зад          3.5

   из          4.0

   им          3.5

   имя          4.0

   маг          4.5

   мед          2.0

   май          3.5

   мой          2.0

   мур          5.0

   мор          5.0

   мир          2.0

   мыс          2.0

   мох          2.0

   мех          3.5

   мне          5.0

   об          3.0

   от          3.0

   ода          4.0

   та          4.0

   те          4.0

   то          3.0

   таз          3.0

   туз          2.5

   туй          1.5

   той          1.0

   тюк          4.5

   тик          4.5

   том          1.0

   тем          5.0

   тон          1.0

   тур          4.5

   тот          2.5

   уж          5.0

   ум          4.0

   уют          1.5

   уза          3.0

   цех          3.5

   чуб          4.0

   чиж          3.5

   чай          2.0

   чей          1.0

   чек          4.0

   чем          2.5

   час          3.0

   что          2.0

   шик          2.5

   шум          3.0

   шах          3.5

   щи          3.5

   юга          4.0

   яма          5.0

   яша          5.0

   убой          2.5

   убор          1.0

   ибо          5.0

   ибис          3.0

   ива          4.5

   его          3.5

   удод          2.0

   один          2.0

   эдем          2.5

   идти          3.0

   ажур          5.0

   ежа          5.0

   азот          3.5

   язык          5.0

   узор          3.0

   узда          1.0

   изюм          2.0

   айда          2.0

   уйти          2.0

   или          2.5

   юмор          1.5

   унты          3.0

   юный          3.0

   юнец          1.0

   юнга          2.0

   енот          1.5

   иной          1.0

   иней          2.5

   ярус          4.0

   ура          5.0

   урюк          4.5

   урна          4.5

   орех          4.0

   орда          5.0

   ирис          2.5

   ирга          2.5

   уста          4.5

   отец          2.5

   этаж          2.5

   этот          2.0

   эхо          3.0

   яшма          4.0

   еще          4.5

   буян          1.0

   бусы          1.0

   дуб          3.5

   дуэт          1.5

   дуга          2.5

   душа          4.0

   дом          3.0

   дым          3.5

   дыня          3.0

   мат          2.5

   маис          1.0

   мама          3.5

   мана          3.0

   мяч          4.0

   мята          3.0

   муж          4.0

   муза          3.0

   мина          2.0

   нам          3.0

   наш          5.0

   надо          4.5

   няня          2.0

   няша          3.5

   нуга          3.0

   нож          2.0

   нога          3.5

   нота          1.5

   ноша          1.5

   нет          3.0

   нега          1.5

   нема          2.5

   паз          3.5

   папа          1

   пена          5

   пеня          1

   сыч          2

   там          1

   табу          1

   тятя          5

   тут          2

   туда          2

   туша          4

   тютю          3

   тоня          4

   тёша          4

   тема          5

   цаца          2

   цена          4

   шина          3